FIFA Server/test/blazeserver_grpc_tools/protos/eadp/blaze/protobuf/blazewellknownmessages.proto

// Protobuf philosophy is to define "well-known messages" using basic building blocks rather than adding first-class language primitives.
// As EATDF has many more of these first-class language primitives, we create equivalent primitives by building on top of basic primitives.
// Below are the well known messages for Blaze usage. 

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/any.proto";

package eadp.blaze.protobuf;

option csharp_namespace = "eadp.blaze.protobuf";
option go_package = "gitlab.ea.com/eadp-gameplay-services/blaze-support/blazegoprotos/eadp/blaze/protobuf;eadp_blaze_protobuf";
option java_package = "com.ea.eadp.blaze.protobuf";
option objc_class_prefix = "EADP_BLAZE_PROTOBUF";

message ObjectType
{
    uint32 component = 1;
    uint32 type = 2;
}

message ObjectId
{
    int64 id = 1;
    ObjectType type = 2;
}

message TimeValue
{
    int64 microseconds = 1;
}

message generic
{
    oneof u 
    {
        // In the order these appear in the wrappers.proto
        // primitives
        //google.protobuf.DoubleValue  is not added here because tdf does not have double.
        google.protobuf.FloatValue float = 1;
        google.protobuf.Int64Value int64 = 2;
        google.protobuf.UInt64Value uint64 = 3;
        google.protobuf.Int32Value int32 = 4;
        google.protobuf.UInt32Value uint32 = 5;
        google.protobuf.BoolValue bool = 6;
        google.protobuf.StringValue string = 7;
        google.protobuf.BytesValue bytes = 8;

        // other well known messages
        ObjectType objectType = 9;
        ObjectId objectId = 10;
        TimeValue timeValue = 11;

        // Any other message including bitfield/union/another message
        google.protobuf.Any any = 12;
    }
}

message GenericList
{
    // all generic in the list should be of the same type
    repeated generic list = 1;
}
