FIFA Server/loadtest/blazeserver/outboundprotos/eadp/messagebus/service_message.proto

syntax = "proto3";

package eadp.messagebus;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.ea.gs.messagebus.grpc";
option java_multiple_files = true;
option java_outer_classname = "ServiceMessageProto";

message ServiceMessage {

    message MessageBody {
        google.protobuf.Timestamp timestamp = 1;
        string type = 2;
        google.protobuf.Any content = 3;
    }

    MessageHeaders headers = 1;
    repeated MessageBody body = 2;
}

message MessageHeaders {
    string version = 1;
    string service = 2;
    MessageSource source = 3;
    map<string, string> span_context = 4;
}

message MessageSource {
   oneof source {
       string host_name = 1;
       string inet_addr = 2;
   }

}