FIFA Server/irt/blazeserver_grpc_tools/protos/eadp/blaze/protobuf/commonincludes.proto

// This file groups together common includes. 

syntax = "proto3";

import public "google/protobuf/any.proto";
import public "google/protobuf/wrappers.proto";
import public "google/protobuf/empty.proto";
import public "google/rpc/status.proto";

import public "eadp/blaze/protobuf/blazewellknownmessages.proto";
import public "eadp/blaze/protobuf/blazeextensions.proto";


package eadp.blaze.protobuf;

option csharp_namespace = "eadp.blaze.protobuf";
option go_package = "gitlab.ea.com/eadp-gameplay-services/blaze-support/blazegoprotos/eadp/blaze/protobuf;eadp_blaze_protobuf";
option java_package = "com.ea.eadp.blaze.protobuf";
option objc_class_prefix = "EADP_BLAZE_PROTOBUF";

message SilenceImportWarnings
{
    option (eadp.blaze.protobuf.msg_options) = {description:"A dummy message is used to silence build warnings about including protos without using anything from them."};
    google.protobuf.Any anyMsg = 1 ;
    google.protobuf.DoubleValue doubleWrapper = 2 ;
    eadp.blaze.protobuf.TimeValue timeValue = 3 ;
    google.protobuf.Empty empty = 4;
    google.rpc.Status status = 5;
}