FIFA Server/loadtest/blazeserver/outboundprotos/eadp/annotations.proto

syntax = "proto3";

package eadp.grpc;

import "google/protobuf/descriptor.proto";

option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "com.ea.gs.modules.rs4.grpc";

extend google.protobuf.FileOptions {
    RestFileMapping rest_global_mapping = 60000;
}

extend google.protobuf.EnumValueOptions {
    RestErrorMapping rest_error_mapping = 60000;
}

extend google.protobuf.MethodOptions {
    RestMethodMapping rest_method_mapping = 60000;
}

extend google.protobuf.ServiceOptions {
    RestServiceMapping rest_service_mapping = 60000;
}

extend google.protobuf.ServiceOptions {
    ServiceMapping service_mapping = 70000;
}

message ServiceMapping {
    enum ServiceEndpoint {
        PUBLIC = 0;
        S2S = 1;
        S2S_ADMIN = 2;
    }

    repeated ServiceEndpoint ports = 1;
    map<string, string> scopes = 2;
}

message RestParameterMapping {
    message HeaderMapping {
        string source = 1;
        string target = 2;
    }

    string body = 1;
    repeated HeaderMapping headers = 2;
}

message RestMethodMapping {
    oneof pattern {
        string get = 1;
        string put = 2;
        string post = 3;
        string delete = 4;
        string options = 5;

        string custom_method = 9;
    }

    RestParameterMapping request = 10;
    RestParameterMapping response = 11;
}

message RestErrorMapping {
    int32 status = 1;
}

message RestFileMapping {
    string java_package = 1;
}

message RestServiceMapping {
    enum RestServicePort {
        PORT_NONE = 0;
        PORT_PUBLIC = 1;
        PORT_TRUSTED = 2;
        PORT_ADMIN = 3;
    }

    repeated RestServicePort ports = 1;
}