FIFA Server/dev/blazeserver/outboundprotos/eadp/stats/entity_stats.proto

syntax = "proto3";

package eadp.stats;

import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";
import "eadp/stats/group_entity.proto";

option java_package = "com.ea.gs.stats.grpc";
option java_outer_classname = "EntityStatsProto";
option java_multiple_files = true;

/* Must have the same ordinals as the Thrift's version */
enum Consistency {
    EVENTUAL = 0;
    STRONG = 1;
}

enum CollectionOperator {
    OPERATION_UNDEFINED = 0;
    OPERATION_SUM = 1;
    OPERATION_DECREMENT = 2;
    OPERATION_MIN = 3;
    OPERATION_MAX = 4;
    OPERATION_REPLACE = 5;
}

enum GetEntityStatsFlags {
    NONE = 0x00;
    GET_PREVIOUS_VALUE = 0x01;
    // For requesting metadata
    GET_METADATA = 0x02;
    // Will filter out stats values for which none of the component stats exist
    FILTER_EMPTY = 0x04;
}

message TargetInstant {
    oneof target {
        string commit_id = 1;
    }
}

// Metadata is represented as KV pairs
message Metadata {
    message KVPair {
        bytes key = 1;
        oneof value {
            // Must be <= 16 bytes
            bytes binaryValue = 2;
        }
    }
    repeated KVPair kvPairs = 1;
}

message GetEntityStatsRequest {
    string context_id = 1;
    string category_id = 2;
    oneof target {
        string entity_id = 3;
        GroupEntity group_entity_id = 11;
    }

    // List of non-dimensioned stats ids to return. Having values in this field and no values in dimensions field will result in only non-dimensioned stats being returned
    repeated string stat_ids = 4;
    /*PeriodType period_type = 5;
    uint32 period_offset = 6;*/
    Consistency consistency_level = 7; /*EVENTUAL (default) should be good enough for all use cases. STRONG will have significant load and performance implications.  Do not use STRONG without discussing with GS team.*/

    TargetInstant target_instant = 8;
    map<string, string> dimensions = 9; // Previous filters version, currently unused and deprecated
    // List of dimensioned filters. Having at least one dimensioned filter and no values in stat_ids field will result in only dimensioned stats being returned
    repeated DimensionsFilter dimensions_filters = 10;

    // bitmask of GetEntityStatsFlags
    int32 flags = 15;

    message DimensionsFilter {
        string dimensioned_stat_id = 1;
        map<string, string> dimension_values = 2;
    }
}

/*
* This is representation of dimensioned stats returned by getEntityStats/getStats by view requests.
* Stats with the same id may have different dimension combinations where each combination has own stat value. Example:
* kills_by_weapon:
*   Dimensions:
*       weapon: rifle = 1
*       weapon: gun = 2
* kills_by_weapon_and_map:
*   Dimensions:
*       weapon: rifle, map: deathstar = 1
*       weapon: rifle, map: hoth = 2
*/
message DimensionedStatisticList {
    // List of dimensions combinations and values for the stat. Each etry will have a unique combination of dimensions and a value associated with it.
    repeated DimensionedStatisticValue dimensioned_statistic_values = 1;

    /*
    * Structure for a single dimensions combination and a value associated with it.
    */
    message DimensionedStatisticValue {
        // Stat value for this dimensions combination.
        double value = 1;
        // Previous value
        google.protobuf.DoubleValue previous_value = 2;
        // Operator which will be used only when this instance of DimensionedStatisticValue is used in stats update request.
        // It won't be present in the getEntityStats/getStatsByView responses.
        CollectionOperator operator = 3;
        // Collection of dimension names and values for this instance.
        map<string, string> dimensions = 4;
        Metadata metadata = 5;
        Metadata previous_metadata = 6;
        // If metadata has KVPairs, will update metadata if possible regardless of the value of the flag
        // If metadata is null or empty and flag is set to true, will retain previous metadata value
        // If metadata is null or empty and flag is set to false, will remove metadata from stats
        bool keep_previous_metadata = 7;
    }
}

message GetEntityStatsResponse {
    message StatisticValue {
        double value = 1;
        google.protobuf.DoubleValue previous_value = 2;
        // The metadata associated with the stat. No value if metadata is not requested. In GetStatsByViewResponse,
        // this is also filtered to contain only the keys defined in the view.
        Metadata metadata = 3;
        Metadata previous_metadata = 4;
    }
    google.rpc.Status status = 1;

    string context_id = 4;
    string category_id = 5;
    oneof target {
        string entity_id = 2;
        GroupEntity group_entity_id = 6;
    }

    map<string, StatisticValue> stat_values = 3;

    // Map of dimensioned statistic values. Each key represents stat id and value is the list of dimension values.
    // @see DimensionedStatisticList for more information.
    map<string, DimensionedStatisticList> dim_stat_values = 7;
}

message GetStatsByViewResponse {
    message CategoryStatValue {
        string category_id = 1;
        map<string, GetEntityStatsResponse.StatisticValue> values = 2;

        // Map of dimensioned statistic values. Each key represents stat id and value is the list of dimension values.
        // @see DimensionedStatisticList for more information.
        map<string, DimensionedStatisticList> dim_values = 10;
    }

    google.rpc.Status status = 1;
    string context_id = 2;
    oneof target {
        string entity_id = 3;
        GroupEntity group_entity_id = 5;
    }

    repeated CategoryStatValue stats = 4;
}

message UpdateEntityStatsRequest {
    message StatisticValue {
        google.protobuf.DoubleValue value = 1;
        CollectionOperator operator = 2;
        Metadata metadata = 3;
        // If metadata has KVPairs, will update metadata if possible regardless of the value of the flag
        // If metadata is null or empty and flag is set to true, will retain previous metadata value
        // If metadata is null or empty and flag is set to false, will remove metadata from dim stats
        bool keep_previous_metadata = 4;
    }

    string update_id = 1;
    string context_id = 2;
    string category_id = 3;
    oneof target {
        string entity_id = 4;
        // direct writes to a group entity are supported for trusted sources ONLY, and will simply publish a message to MB
        GroupEntity group_entity_id = 6;
    }

    map<string, StatisticValue> stats = 5;

    // Map of dimensioned statistic values. Each key represents stat id and value is the list of dimension values.
    // @see DimensionedStatisticList for more information.
    map<string, DimensionedStatisticList> dim_stats = 7;
}

message UpdateEntityStatsResponse {
    google.rpc.Status status = 1;
    string update_id = 2;
    oneof target {
        string entity_id = 3;
        GroupEntity group_entity_id = 4;
    }

    // UUID returned by the underlying storage layer to identify the commit
    string commit_id = 45;
}

/*
* Configuration for dimensions filter used in view definition and ListStatsByViewRequest request.
*/
message ViewDimensionsFilter {
    // Stat category id for which this filter will be aplied.
    string category_id = 1;
    // Stat id for which this filter will be aplied.
    string stat_id = 2;
    // Map of requred dimension names and values.
    map<string, string> dimensions = 3;
}

message ListStatsByViewRequest {
    string context_id = 1;
    string view_id = 2;

    repeated string entity_ids = 3;
    // if the group_entity_type is set, interpret all entity IDs as group, otherwise as individual
    string group_entity_type = 6;

    Consistency consistency_level = 4; /*EVENTUAL (default) should be good enough for all use cases. STRONG will have significant load and performance implications.  Do not use STRONG without discussing with GS team.*/

    // Dimension filter per stats which should be used in this request.
    // If a stat has a dimension filter in the view definition and the same dimension is provided here, the exception will be thrown.
    repeated ViewDimensionsFilter dimension_filters = 5;

    // bitmask of GetEntityStatsFlags
    int32 flags = 15;
}

message GetStatsByViewRequest {
    string context_id = 1;
    string view_id = 2;
    oneof target {
        string entity_id = 3;
        GroupEntity group_entity_id = 6;
    }

    Consistency consistency_level = 4; /*EVENTUAL (default) should be good enough for all use cases. STRONG will have significant load and performance implications.  Do not use STRONG without discussing with GS team.*/

    // Dimension filter per stats which should be used in this request.
    // If a stat has a dimension filter in the view definition and the same dimension is provided here, the exception will be thrown.
    repeated ViewDimensionsFilter dimension_filters = 5;

    // bitmask of GetEntityStatsFlags
    int32 flags = 15;
}


message DeleteEntityStatsRequest {
    string update_id = 1;
    string context_id = 2;
    string category_id = 3;
    oneof target {
        string entity_id = 4;
        GroupEntity group_entity_id = 5;
    }

    // Only stats entries with ids in this set will be deleted. If empty, all user stats will be deleted.
    repeated DeleteStatId stat_ids = 6;

    message DeleteStatId {
        string id = 1;
        // If there is at least one value in this map, stat will be treated as dimensioned. Regular otherwise.
        map<string, string> dimensions = 2;
    }
}

message DeleteEntityStatsResponse {
    google.rpc.Status status = 1;
    oneof target {
        string entity_id = 2;
        GroupEntity group_entity_id = 5;
    }
    string update_id = 3;

    // UUID returned by the underlying storage layer to identify the commit
    string commit_id = 4;
}
