FIFA Server/dev/blazeserver/outboundprotos/eadp/stats/stats_rest.proto

syntax = "proto3";

package eadp.stats;

import "eadp/stats/entity_stats.proto";
import "eadp/stats/contexts.proto";
import "eadp/stats/categories.proto";
import "eadp/stats/views.proto";
import "eadp/stats/stats_admin.proto";

option java_package = "com.ea.gs.stats.grpc";
option java_outer_classname = "GatewayProto";
option java_multiple_files = true;

message BulkGetStatsByViewResponseBody {
    repeated GetStatsByViewResponse entityStats = 1;
}

message BulkGetEntityStatsResponseBody {
    repeated GetEntityStatsResponse entities = 1;
}

message BulkDeleteEntityStatsRequestBody {
    string update_id = 1;
    repeated string entity_id = 2;
    // if the group_entity_type is set, interpret all entity IDs as group, otherwise as individual
    string group_entity_type = 3;
}

message BulkDeleteEntityStatsResponseBody {
    repeated DeleteEntityStatsResponse entities = 1;
}

message BulkUpdateEntityStatsRequestBody {
    string update_id = 1;
    map<string, UpdateEntityStatsRequest> entities = 2;
}

message BulkSetEntityStatsRequestBody {
    string update_id = 1;
    map<string, SetEntityStatsRequest> entities = 2;
}

message BulkUpdateEntityStatsResponseBody {
    repeated UpdateEntityStatsResponse entities = 1;
}

message BulkListContextsResponseBody {
    repeated ContextResponse contexts = 1;
    //Continuation key (for paging)
    string continuation_key = 2;
}

message BulkListCategoriesResponseBody {
    repeated CategoryResponse categories = 1;
    //Continuation key (for paging)
    string continuation_key = 2;
}

message BulkListViewsResponseBody {
    repeated ViewResponse views = 1;
    //Continuation key (for paging)
    string continuation_key = 2;
}