Origin Client/global_online/origin/x/client/master/LSXWrapper/dev/source/customboxart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
	<xs:element name="customized" type="customized"/>
	
	<xs:complexType name="boxart">
        <xs:sequence>
			<xs:element type="xs:string" name="productId"/>
			<xs:element type="xs:string" name="src"/>
            <xs:element type="xs:string" name="base"/>
			<xs:element type="xs:int" name="left"/>
			<xs:element type="xs:int" name="top"/>
			<xs:element type="xs:int" name="height"/>
			<xs:element type="xs:int" name="width"/>
			<xs:element type="xs:boolean" name="isDefault"/>
		</xs:sequence>		
	</xs:complexType>
	
	<xs:complexType name="customized">
	    <xs:sequence>
            <xs:element name="boxart" type="boxart" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
		<xs:attribute type="xs:string" name="version"/>
	</xs:complexType>
	
</xs:schema>
