Origin Client/global_online/origin/x/client/master/LSXWrapper/dev/source/nonorigingame.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
	<xs:element name="nogs" type="nogs"/>
	
	<xs:complexType name="nog">
		<xs:sequence>
			<xs:element type="xs:string" name="displayName"/>
			<xs:element type="xs:string" name="executableFile"/>
			<xs:element type="xs:string" name="executableParameters"/>
			<xs:element type="xs:boolean" name="isIgoEnabled"/>
			<xs:element type="xs:dateTime" name="entitleDate"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="nogs">
	    <xs:sequence>
            <xs:element name="nog" type="nog" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
		<xs:attribute type="xs:string" name="version"/>
	</xs:complexType>
	
</xs:schema>
