FIFA Server/cge_test/blazeserver/outboundprotos/eadp/messagebus/topic_partition_message.proto

syntax = "proto3";

package eadp.messagebus;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.ea.gs.messagebus.grpc";
option java_multiple_files = true;
option java_outer_classname = "TopicPartitionOffsetProto";

// Information about a topic name, partition number and the offset number.
message TopicPartitionOffset {
    // The topic's name.
    string topic_name = 1;
    // The partition number.
    uint32 partition = 2;
    // The position of the record in the corresponding partition.
    uint64 offset = 3;
}
