FIFA Server/cge_test/blazeserver/outboundprotos/eadp/shield/Trusted.proto

syntax = "proto3";

// Start Sports Customization
import "eadp/shield/Shared.proto";
import "eadp/annotations.proto";
// End Sports Customization

package Trusted;

option java_package = "se.dice.operations.shield.protos";

// TrustedSource (Game-Server/Blaze) -> Backend
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Sent from trusted source to backend when a client connects to the server
message ClientJoinGame
{
	uint64 flowType = 1;
}

// Sent from trusted source to backend when a client disconnects from the server
message ClientLeaveGame
{
	uint64 flowType = 1;
}

message ClientChallenge
{
}

message TrustedRequestMessage
{
    Shared.Client client = 1;
    ClientJoinGame clientJoinGame = 2;
    ClientLeaveGame clientLeaveGame = 3;
    bytes clientRequest = 4;
    ClientChallenge clientChallenge = 5;
}

message TrustedRequest
{
    uint64 gameId = 1;
    repeated TrustedRequestMessage messages = 2;
}

// Backend -> TrustedSource (Game-Server/Blaze)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

enum ClientStatus {
    UNKNOWN                     = 0;
    VALID                       = 1;
    TIMEOUT_DETECTION_RAISED    = 2;
}

enum ClientShieldOnlineModeStatus {
    DISABLED                    = 0;
	ENABLED                     = 1;
}

message ClientShieldOnlineResponse {
    ClientShieldOnlineModeStatus status = 1;
}

// Sent from trusted source to backend when a client disconnects from the server
message ClientChallengeResponse
{
    ClientStatus status = 1;
}

message TrustedResponseMessage
{
    Shared.Client client = 1;
    bytes clientResponse = 2;
	ClientChallengeResponse clientChallengeResponse = 3;
	ClientShieldOnlineResponse clientShieldOnlineResponse = 4;
}

message TrustedResponse
{
    uint64 gameId = 1;
    repeated TrustedResponseMessage messages = 2;
}
