Origin launcher/cge_test/blazeserver/outboundprotos/eadp/stats/contexts.proto

syntax = "proto3";

package eadp.stats;

import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

option java_package = "com.ea.gs.stats.grpc";
option java_outer_classname = "ContextsProto";
option java_multiple_files = true;

message ContextRequest {
    string description = 1;
    google.protobuf.Timestamp release_date = 2;
}

message ContextResponse {
    string context_id = 1;
    string description = 2;

    //hash of certain configuration properties
    string version = 3;

    google.protobuf.Timestamp created_timestamp = 4;
    google.protobuf.Timestamp updated_timestamp = 5;
    google.protobuf.Timestamp release_date = 6;

    Creator creator = 7;

    //hash of current version and versions for context categories
    string hash = 8;

}

message ListContextsRequest {
    // Partial ID of the context. Prefix search only, case-insensitive, min character length of three.
    string context_id = 1;

    // Continuation key returned on previous call. The first element returned will be the one directly
    // after this identifier. Note that sort order can change between calls and the use of continuation
    // key does not necessarily mean that all entities will be fetched.
    string continuation_key = 2;

    // The maximum number of results to be returned. Max value is 50, default value is 10.
    int32 max_result_count = 3;
}

message ListContextsResponse {
    google.rpc.Status status = 1;
    oneof response {
        ContextResponse context = 2;
        string continuation_key = 3;
    }
}

message GetContextRequest {
    // ID of the context
    string context_id = 1;
}

message GetContextResponse {
    google.rpc.Status status = 1;
    ContextResponse result = 2;
}

message Creator {

    UserType user_type = 1;
    string user_id = 2;

    enum UserType {
        UNKNOWN = 0;
        NUCLEUS_USER = 1;
        LDAP = 2;
    }
}